<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1"
          charset="UTF-8" />

    <style>
        @font-face {
            font-family: ARCO;
            src: url('/fonts/ARCO.ttf');
        }
    </style>

    <title>
        Cai Mills: Pogo King
    </title>

    <link href="/files/style.css"
          rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="portfolio.html">Projects</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="CV.html">CV</a>
        </li>

    </ul>

    <section-title style="
    margin-top: 20px;
    margin-bottom: 20px;">
    About Pogo King
</section-title>

<div class="imageflex">
    <iframe style="
        border: 4px solid #FF6600;";
            width="854"
            height="450"
            src="https://www.youtube.com/embed/esMF54ue_7Q"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>

    <pre class="imageflexcontent" style="
            margin-top: 30px;">
        <span style="font-size: 50px; font-family: ARCO">
        <span style="color: #FF6600;">Platform:</span> <span style="color: white;">PC, Windows</span>
        <span style="color: white;">Linux, Evercade</span>
        <span style="color: #FF6600;">Engine:</span> <span style="color: white;">SDL</span>
        <span style="color: #FF6600;">Production Time:</span> <span style="color: white;">8 Weeks</span>
        <span style="color: #FF6600;">Size of Team:</span> <span style="color: white;">1</span>
    </pre>

</div>

    <p></p>

    <a href="https://github.com/CaiMills/Pogo-King"
       style="
        font-size: 24px;
        font-family: ARCO;
        text-align: center;
        display: block;">
        https://github.com/CaiMills/Pogo-King
    </a>


<p></p>
    <section-title>
        Overview
    </section-title>

<div class="imageflex">
    <p style="
    text-align: left;
    vertical-align: middle;
    font-family: Arial Black;
    padding-left: 0;
    width: 55vw;
    float: left">
This project was crafted utilizing the programming framework 'SDL,' a tool I had never encountered before, hence it lacks a bit of refinement. 
Through this endeavor, I’ve gained a fundamental grasp of SDL and the process of porting games to a Linux environment, 
specifically for a device called the '<span style="color: purple;">Evercade</span>', which I achieved through using the Linux distribution 'Ubuntu'.
<br>
<br>
The gameplay focuses on leveraging the player's distinctive movement abilities to navigate the surroundings, particularly their melee strike. 
When this strike intersects with orbs in the vicinity, distinct effects are triggered for the player. 
These effects include an orb that propels the player in the reverse direction of the orb's impact, an orb that starts to traverse between two pre-determined points once struck, 
and an orb that launches the player towards the trajectory of its hit. 
    </p>

<image src="/gifs/pogoKingGameplay.gif"
style="
padding-top: 0.5vw;
padding-bottom: 1vw;
display: flex;
width: 40vw;"
position: static;
width="875"
height="500"
alt="Pogo King Gameplay Showcase">
</image>

</div>

<section-title>
    My Responsibilities
</section-title>

<pre style="
float: center;
margin-left: 40vw;
padding-bottom: 10px;
font-family: Arial Black;">
• Movement Mechanics
• Melee Attack
• Scene Transitions
• Collisions
• Orb Mechanics
    • Bounce - Which sent the player the opposite 
    direction of where they hit
    • Dash - Which sent the player towards
    direction of where they hit
    - Move - Which would move along an axis
    once hit
• Gravity and Jumping
</pre>

</body>
</html>