<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1"
          charset="UTF-8" />

    <style>
        @font-face {
            font-family: ARCO;
            src: url('/fonts/ARCO.ttf');
        }
    </style>

    <title>
        Cai Mills: Slinging Slimes
    </title>

    <link href="/files/style.css"
          rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <a href="aboutMe.html">Home</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="CV.html">CV</a>
        </li>

    </ul>

    <section-title style="
    margin-top: 20px;
    margin-bottom: 20px;">
    About Slinging Slimes
</section-title>

<div class="imageflex">
    <iframe style="
        border: 4px solid rgb(22, 202, 22);";
            width="854"
            height="450"
            src="https://www.youtube.com/embed/-k-eu4bN0CA?si=IpwZJVHVl08xaB2i"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>

    <pre class="imageflexcontent" style="
            margin-top: 30px;">
        <span style="font-size: 50px; font-family: ARCO">
        <span style="color: rgb(22, 202, 22);">Platform:</span> <span style="color: white;">PC, Windows</span>
        <span style="color: rgb(22, 202, 22);">Engine:</span> <span style="color: white;">Unity 2D</span>
        <span style="color: rgb(22, 202, 22);">Production Time:</span> <span style="color: white;">3 Days</span>
        <span style="color: rgb(22, 202, 22);">Size of Team:</span> <span style="color: white;">5</span>
        <span style="color: rgb(22, 202, 22);">Role:</span> <span style="color: white;">Lead Programmer</span></span>
    </pre>

</div>

    <p></p>

    <a href="https://cai-mills.itch.io/slinging-slimes"
       style="
        font-size: 24px;
        font-family: ARCO;
        text-align: center;
        display: block;">
        https://cai-mills.itch.io/slinging-slimes
    </a>

    <a href="https://github.com/CaiMills/Slinging-Slimes-Game-Jam"
       style="
        font-size: 24px;
        margin-top: 10px;
        font-family: ARCO;
        text-align: center;
        display: block;">
        https://github.com/CaiMills/Slinging-Slimes-Game-Jam
    </a>

    <p></p>

    <section-title style="
    margin-bottom: 10px;">
    Overview
</section-title>

<div class="imageflex">
    <p style="
    text-align: left;
    vertical-align: middle;
    font-family: Arial Black;
    padding-left: 0;
    width: 55vw;
    float: left">
    
    This was my first every game jam project.
    The project was developed by myself, along with a trio of fellow beginner programmers and an artist. As a result, I took on the position of the principal programmer due to my relative expertise in Unity programming.
    The game jams theme of choice was
    <span style="
    color: rgb(22, 202, 22)">
        Connect
    </span>.
    <br>
    <br>
    The gameplay of 'Slinging Slimes' consists of navigate a vertical level as a small slime creature.
    To increase in size, the player needs to find tiny slimes that are dispersed throughout the level and     
    <span style="
    color: rgb(22, 202, 22)">
        Connect
    </span>
    with them, enabling you to leap higher and access platforms that were once out of reach, ultimately leading you to the King Slime, 
    the ultimate objective of the game, all whist avoiding spikes littered around the level. 
</p>

<p></p>

<image src="/gifs/slingingSlimesShortGameplay.gif"
style="
padding-top: 0.5vw;
padding-bottom: 1vw;
padding-left: 5px;
display: flex;
width: 37vw;"
position: static;
width="875"
height="500"
alt="Deep Dungeons Short Gameplay Showcase">
</image>

</div>

    <section-title>
        My Responsibilities
    </section-title>

    <pre style="
         float: center;
         margin-left: 40vw;
         padding-top: 10px;
         padding-bottom: 10px;
         font-family: Arial Black;">
    • Movement mechanics
    • Baby slime / size increase
    • Camera controls     
    • Level design       
    • Helped with UI design
    • Main menu
    • Audio
    </pre>

</body>
</html>